# Versiones de las imágenes base
PHP_VERSION=8.2-apache
MARIADB_VERSION=10.6
MONGODB_VERSION=6
REDIS_VERSION=7
PYTHON_VERSION=3.11

# Puertos
APACHE_PORT=8080
MYSQL_PORT=3306
MONGODB_PORT=27017
REDIS_PORT=6379

# Credenciales de MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
